<html lang="PL">
	<head>
  	   <title> Print hello world </title>
	   <meta charset="UTF-8">
	</head>
	

	<body>
	  <p>To moja pierwsza strona</p>
	  <h1> Hello world:"Print"</h1>
		<img src="miły pan.png"alt="Dzien dobry">
		<h2><a href=fortnite.com>Frontnite</a></h2>
	 <table border=1>
	  <tr>
            <td rowspan="2">1</td>
			<td>2</td>
	  </tr>
	  <tr>
            <td>3</td>
			<td>4</td>
	  </tr>	
	  <tr>
            <td colspan="2">5</td>
			<td>6</td>
	  </tr>
	  <tr>
			<td>7</td>
			<td>8</td>
      </tr>

	 </table>
	</body>








</html>